<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        /* div{
            border: 2px solid red;
            width: 25%;
        } */

        /* .parent{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50%;
        }

        .child{
            width:20%;
            background-color: coral;
        } */

        .anshul{

            background-color: beige;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    
    <!-- <div>
        Welcome to the page
    </div> -->

    <!-- <div class="parent">

        <div class="child">
            CHILD
        </div>
    </div> -->


    <div class="anshul">

        Welcome to the page Anshul Gautiyal

    </div>
</body>
</html>