<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            line-height: 50px;
        }

        #firstpara {
            background-color: beige;
            color: blue;
        }

        #secondpara {
            background-color: rgb(31, 196, 39);

        }

        #thirdpara {
            background-color: rgba(53, 20, 237, 0.519);
        }

        .firstclass {
            background-color: #ffab23;
        }
        #Anshul{
            background-color: hsla(341, 84%, 44%, 0.498);
        }
    </style>

</head>

<body>

    <h1>Welcome to the page</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptas, tempora dolor eaque
        expedita atque
        fugiat odio laudantium perspiciatis temporibus quasi similique officia cum perferendis asperiores ipsam enim!
        Vitae, quam!
    </p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, molestias. Temporibus expedita,
        tenetur vel eius
        iure doloremque dolores voluptatibus alias.
    </p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel iusto iure nihil voluptatum
        perspiciatis magni
        velit, odio aut consequatur deserunt consectetur, quae numquam odit suscipit omnis ea eveniet. Commodi!</p>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, dolor iusto consequatur ducimus inventore
        maiores mollitia veritatis asperiores vitae quia consequuntur sit, voluptates, minus adipisci dicta! Tempora sed
        animi voluptates.
    </p>

    <p id="Anshul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa nostrum repellat natus consectetur, quo vel
        eum reprehenderit optio dolorem quos voluptatem rerum quasi. Corrupti, ab optio. Necessitatibus, consequuntur
        esse consequatur laudantium quam, debitis labore a, illo beatae quae similique.
    </p>


</body>

</html>