<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        h1{
            background-color:aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: blueviolet;
            border-radius: 5px;
            width: 350px;
        }

        .firstpara{
            background-color: beige;
            border: solid black 2px;
            /* height: 100px; */
            width: 350px;
            padding: 20px;
            /* margin: 50px; */
            /* margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 60px; */
        }

        .secondpara{
            background-color:greenyellow;
            border: solid black 2px;
            /* height: 150px; */
            width: 350px;
            
        }

        .thirdpara{
            background-color: aqua;
            border: solid black 2px;
            /* height: 100px; */
            width: 350px;
            
        }
    </style>
</head>

<body>

    <h1>Welcome to the page</h1>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic maxime, quisquam inventore obcaecati dolore.
        Nemo quibusdam explicabo accusamus illum aliquid omnis soluta quos excepturi facilis pariatur maxime, veniam ad?
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nisi eveniet nobis delectus veritatis
        distinctio, nostrum dolor eos totam cum rem minima nemo ab ducimus quas perferendis aspernatur ipsam laudantium
        quisquam quaerat molestiae iusto assumenda. Non impedit quibusdam consectetur officia.
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta nostrum repellendus deleniti at nam
        optio voluptate fuga velit fugit nobis libero cum aliquid. Autem!
    </p>
</body>

</html>