<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            background-color: aqua;
            height: 1000px;
            
        }

        img{
            margin: 10px;
        }
        .img3{
            position: relative;
            top: 50px;
            right: 70px;
        }

        .img2{

            /* overlap kardi */
            /* position: absolute; */
            
        }

        .img4{
            /* position: fixed; */
        }


        .img1{
            /* position: sticky;
            top: 100px; */
        }


        .box2{

            /* background-color:darkgrey; */
        }

    </style>
</head>

<body>
    <div >
        <h2>First Box</h2>

        <img src="img1.jpeg" 
        alt="img1" 
        class="img1">

        <img src="img2.jpeg" 
        alt="img2" 
        class="img2">

        <img src="img3.jpeg" 
        alt="img3" 
        class="img3">

        <img src="img4.jpeg" 
        alt="img4" 
        class="img4">

    </div>

    <div class="box2">
         <h2>second box</h2>

    </div>
</body>

</html>