<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div{
            border:solid red;
            width: 200px;
            height: 200px;
            margin: 25px;
            padding: 30px;
        } */


        * {
            box-sizing: border-box
        }

        /* #box{
            border:1px solid black;
            width:300px;
            height:500px ;
             
        }*/

        span {
            border: 3px solid green;
            width: 350px;
            height: 100px;
            padding: 15px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- <div>
        Welocme to the Page.
    </div>

    <div>
        Hello Page my name is Anshul.
    </div> -->

    <!-- <div id="box">
        welcome to the web anshul Gautiyal.
    </div>

    <span>
        i love Anshul Gautiyal
    </span>

    <span>
        I lOVE ANSHUL GAUTIYAL SO MUCH
    </span>-->

    <span>
        I LOVE TO TRAVEL IN DIFFERENT COUNTRIES
    </span>

    <span>
        i love to travel
    </span>

    <span>
        I LOVE TO TRAVEL IN DIFFERENT COUNTRIES.
</body>
</body>

</html>