<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: bisque;
            border: 3px solid black;
            margin: 5px;
            padding: 5px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid black;
            width: 400px;
            height: 350px;
            /* box-shadow: 15px 15px green; */
            /* box-shadow: 15px 15px 5px green; */
            /* box-shadow: -15px 20px blue; */
            /* box-shadow: 15px 15px 5px 30px blue; */
            box-shadow: 15px 15px green ,25px 25px red;

        }
        #head{
            /* text-shadow: 2px 2px grey; */
            /* text-shadow: 2px 2px 3px green; */
            text-shadow: 2px 2px 3px green , 10px 10px 3px grey ;
        }
        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

            <img  src="minions.jpg" alt="minion image" ;>

            <h1 id="head">Welcome to the Page</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus deleniti dignissimos, ut voluptatum
                debitis asperiores autem animi. Ea, dicta! Fugit non, incidunt perferendis quas totam quae eos esse
                numquam.
                Assumenda.</p>
        </div>
    </div>
</body>

</html>