<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blanchedalmond;
            border: 3px solid black;
            height: 800px;
            width: 800px;
            display: flex;
           
         
        }
        .box{
            border: 2px solid brown;
            height: 100px;
            width: 100px;
            margin: 2px;
            padding: 3px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: greenyellow;
        }
        #box4{
            background-color: pink;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }

        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }

        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>

    </div>
</body>
</html>